WSGIPythonHome /usr/local/python3
WSGIPythonPath /home/zanhu/zanhu

<VirtualHost *:80>
    ServerName localhost

    Alias /static/ /home/zanhu/zanhu/zanhu/static/
    Alias /media/ /home/zanhu/zanhu/zanhu/media/

    <Directory /home/zanhu/zanhu/zanhu/static>
        Require all granted
    </Directory>

    <Directory /home/zanhu/zanhu/zanhu/media>
        Require all granted
    </Directory>

    <Directory /home/zanhu/zanhu/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess zanhu python-path=/usr/local/python3/lib/python3.7/site-packages
    WSGIScriptAlias / /home/zanhu/zanhu/config/wsgi.py
</VirtualHost>
